<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scholar_drawer"
    tools:context=".WKUMainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 헤더 부분 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/scholar_prev_btn"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#004386" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/all_header_btn_prev"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scholar_wkulogo_btn"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:background="#004386">

                <ImageView
                    android:id="@+id/scholar_wkulogo_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/all_header_logo" />

                <ProgressBar
                    android:id="@+id/scholar_loading_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scholar_bookmark_btn"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#004386">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:src="@drawable/all_header_btn_bread"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 콘텐츠 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="13">

            <LinearLayout
                android:id="@+id/scholar_total_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:background="#004386"
                android:nestedScrollingEnabled="true">

                <TextView
                    android:id="@+id/scholar_sum_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11pt"
                    android:text="총 장학금액"
                    android:textColor="#ffffffff"/>

                <TextView
                    android:id="@+id/scholar_sum_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="11pt"
                    android:layout_marginTop="30dp"
                    android:text=""
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aa004386"></LinearLayout>

            <ListView
                android:id="@+id/scholar_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:nestedScrollingEnabled="true">
            </ListView>
        </LinearLayout>
    </LinearLayout>


    <!-- 오른쪽 드로어 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#567890"
        android:id="@+id/scholar_rightDrawer">

        <!-- 헤더 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#004386">
        </LinearLayout>

        <!-- 콘텐츠 부분 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12">

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/bookmark_attend_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bookmark_attend_imageview"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="#555555"
                    android:textSize="9pt"
                    android:gravity="center"
                    android:text="출결조회"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/bookmark_schedule_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bookmark_schedule_imageview"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="#555555"
                    android:textSize="9pt"
                    android:gravity="center"
                    android:text="시간표"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/bookmark_scholar_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="18dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bookmark_scholar_imageview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="#555555"
                    android:textSize="9pt"
                    android:gravity="center"
                    android:text="장학이력"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/bookmark_grade_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bookmark_grade_imageview"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="#555555"
                    android:textSize="9pt"
                    android:gravity="center"
                    android:text="성적조회"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/bookmark_dorm_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bookmark_dorm_imageview"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="#555555"
                    android:textSize="9pt"
                    android:gravity="center"
                    android:text="기숙사외박"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/bookmark_menst_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:background="#ffffff" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bookmark_menst_imageview"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="#555555"
                    android:textSize="9pt"
                    android:gravity="center"
                    android:text="생리공결"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/bookmark_setting_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bookmark_setting_imageview"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="#555555"
                    android:textSize="9pt"
                    android:gravity="center"
                    android:text="설정"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <LinearLayout
                android:id="@+id/bookmark_complain_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/bookmark_complain_imageview"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:textColor="#555555"
                    android:textSize="9pt"
                    android:gravity="center"
                    android:text="불만사항"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 테일러 부분 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#004386">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_version"
                android:textColor="#ffffff"
                android:textSize="5pt"
                android:textStyle="italic"
                android:padding="5dp"
                android:layout_gravity="bottom"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/thirty_logo" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>