<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/scholar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"/>

        <TextView
            android:id="@+id/scholar_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="7pt"/>

    </LinearLayout>

    <TextView
        android:id="@+id/scholar_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|right"
        android:layout_marginRight="20dp"
        android:textSize="9pt"/>

</LinearLayout>